:root {
  --primary-color: #000000;
  --secondary-color: #4a90e2;
  --shadow-color: #666666;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html,
body {
  max-width: 100vw;
  overflow-x: hidden;
}

.wrapper {
  max-width: 1920px;
  margin-inline: auto;
}

.container {
  max-width: 1210px;
  padding-inline: 20px;
  margin-inline: auto;
}
section {
  margin-bottom: 5rem;
}

//header-----------------------

.header {
  background-color: var(--primary-color);
  padding-block: 2.25rem;
  position: relative;
}
.header-container {
  display: flex;
  color: #fff;
  align-items: center;
  justify-content: space-between;
}
.header__menu {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-basis: 65%;
  @media (max-width: 768px) {
    position: absolute;
    top: 100%;
    right: 0;
    transform: translateX(100%);
    transition: 0.5s;
    background-color: #000;
    z-index: 100;
    display: block;
    padding: 0.625rem;
    &.opened {
      transform: translateX(0);
    }
  }
}
.nav__list {
  list-style: none;
  display: flex;
  @media (max-width: 768px) {
    display: block;
  }
  li + li {
    margin-left: 2.1875rem;
    @media (max-width: 768px) {
      margin-left: 0;
    }
  }
  a {
    text-decoration: none;
    color: #fff;
  }
}
.header__search {
  display: flex;
  align-items: center;
  margin-left: 0.625rem;
  @media (max-width: 768px) {
    margin-left: 0;
  }
}
//header end-------------------

//section overview---------------
.overview-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.875rem;
  @media (max-width: 768px) {
    grid-template-columns: repeat(2, 1fr);
  }
  @media (max-width: 550px) {
    grid-template-columns: repeat(1, 1fr);
  }
}

.ov-item {
  position: relative;
  padding: 5%;
  color: #fff;
  display: flex;
  flex-direction: column;
  &:not(:first-child) {
    aspect-ratio: 1.4/1;
  }
  &:first-child {
    grid-row: 2 span;
    @media (max-width: 768px) {
      grid-row: unset;
    }
  }
}

.ov-item__img {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  object-fit: cover;
}

.ov-item__type {
  position: absolute;
  left: 5%;
  top: 5%;
  z-index: 3;
  width: 20%;
  height: 10%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  background-color: var(--secondary-color);
  text-align: center;
}

.ov-item__title {
  position: relative;
  z-index: 3;
  margin-block-start: auto;
  margin-block-end: 0.625rem;
  font-size: 14px;
}

.ov-item__heading {
  position: relative;
  z-index: 3;
  font-size: 1.25rem;
}
//section overview end-----------

//section articles---------------
.articles-container {
  display: grid;
  grid-template-columns: 2.85fr 1fr;
  column-gap: 8.125rem;
  @media (max-width: 900px) {
    column-gap: 1.25rem;
  }
  @media (max-width: 650px) {
    grid-template-columns: 1fr;
  }
}
.article-item {
  position: relative;
}
.article-item + .article-item {
}
.article-item__img {
  img {
    width: 100%;
    height: auto;
  }
}
.article-item__card {
  border: 1px solid black;
  padding: 20px;
  width: 90%;
  margin-inline: auto;
  transform: translateY(-50%);
  background-color: #fff;
  @media (max-width: 1000px) {
    transform: translateY(0);
    width: 100%;
  }
}

.article-item__type {
  background-color: var(--secondary-color);
  width: fit-content;
  padding: 0.3125rem 0.625rem;
  color: #fff;
  margin-bottom: 0.75rem;
}

.article-item__title {
  font-size: 1.5rem;
  font-weight: bold;
  margin-bottom: 0.9375rem;
}

.article-item__subtitle {
  font-size: 0.875rem;
  font-style: italic;
  color: #666;
  margin-bottom: 0.875rem;
}

.article-item__text {
  font-size: 0.875rem;
}

.article-card {
}
.article-card__img {
  img {
    width: 100%;
    height: auto;
  }
  margin-bottom: 0.5rem;
}
.article-card__title {
  font-size: 1.125rem;
  font-weight: bold;
  margin-bottom: 0.5rem;
}
.article-card__subtitle {
  font-size: 0.875rem;
  font-style: italic;
  color: #999;
  margin-bottom: 0.5rem;
}
.article-card__text {
  font-size: 0.9375rem;
  color: #666;
  margin-bottom: 0.5rem;
}

.article-card__btn {
  background-color: #000;
  color: #fff;
  width: 100%;
  font-size: 0.875rem;
  font-weight: bold;
  padding-block: 0.625rem;
  border-radius: 0.5rem;
  cursor: pointer;
}
.pagination-container {
  display: flex;
  width: fit-content;
  list-style: none;
  align-items: center;
  @media (max-width: 400px) {
    font-size: 0.65rem;
  }
}
.pagination-item {
  padding: 0.3125rem;
  cursor: pointer;
  transition: 0.5s;
  &:hover {
    background-color: tomato;
  }
  + .pagination-item {
    margin-left: 0.625rem;
  }
  &__active {
    background-color: cyan;
  }
}

.popular-posts {
  margin-bottom: 0.9375rem;
}
.pp-item {
  position: relative;
  + .pp-item {
    margin-top: 2.5rem;
  }
  &__img {
    margin-bottom: 0.625rem;
    img {
      width: 100%;
    }
  }
  &__type {
    position: absolute;
    z-index: 3;
    padding: 0.3125rem;
    background-color: var(--secondary-color);
    top: 5%;
    left: 5%;
    color: #fff;
  }
  &__title {
    font-weight: bold;
    font-size: 1.25rem;
    line-height: 1.7;
    margin-bottom: 0.625rem;
  }
  &__subtitle {
    font-size: 0.875rem;
    font-style: italic;
    color: #666;
  }
}
.instagram {
  margin-bottom: 1.25rem;
  &__title {
    font-size: 1.25rem;
    margin-bottom: 1.25rem;
  }
  .i-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 0.625rem;
    margin-bottom: 1.25rem;
  }
  .i-grid__item {
    img {
      width: 100%;
      height: auto;
      display: block;
    }
  }
  .instagram__btn {
    width: 100%;
    background-color: #000;
    color: #fff;
    font-weight: bold;
    padding-block: 0.625rem;
  }
}

.tags {
  margin-bottom: 1.25rem;
  &__title {
    font-weight: bold;
    font-size: 1.125rem;
    margin-bottom: 0.625rem;
  }
  &__list {
    display: flex;
    flex-wrap: wrap;
    gap: 0.3125rem;
  }
  &__item {
    padding: 0.3125rem 0.625rem;
    background-color: #ebebeb;
    display: inline-block;
  }
}

.newsletter {
  &__title {
    font-size: 1.125rem;
    font-weight: bold;
    margin-bottom: 0.625rem;
  }
  &__subtitle {
    font-size: 0.875rem;
    color: #666;
    margin-bottom: 0.625rem;
  }
  .news-form {
    label {
      display: block;
      input {
        padding: 0.3125rem 0.625rem;
        border: 1px solid #e5e5e5;
        width: 100%;
        &::placeholder {
          color: #e5e5e5;
        }
      }
      + label {
        margin-top: 0.625rem;
      }
      &:last-of-type {
        margin-bottom: 0.625rem;
      }
    }
    &__btn {
      width: 100%;
      background-color: #000;
      color: #fff;
      padding-block: 0.625rem;
    }
  }
}

//section articles end-----------

//popular posts------------------
.most-popular {
  &__title {
    font-size: 30px;
    font-weight: bold;
    margin-bottom: 1.6875rem;
  }
  .mp-items {
    display: flex;
    gap: 1.875rem;
    @media (max-width: 768px) {
      gap: 0;
      justify-content: space-between;
      flex-wrap: wrap;
    }
  }
  .mp-item {
    flex-basis: 25%;
    position: relative;
    @media (max-width: 768px) {
      flex-basis: 45%;
      flex-shrink: 0;
    }
    &__img {
      margin-bottom: 0.625rem;
      img {
        width: 100%;
      }
    }
    &__type {
      background-color: var(--secondary-color);
      position: absolute;
      top: 5%;
      left: 5%;
      padding: 0.3125rem 0.625rem;
      color: #fff;
    }
    &__title {
      font-size: 1.25rem;
      font-weight: bold;
      margin-bottom: 0.625rem;
    }
    &__subtitle {
      font-size: 0.875rem;
      font-style: italic;
      color: #666;
    }
  }
}
//end of popular posts-----------

//footer--------------------------
.footer {
  color: #fff;
  background-color: #000;
  padding-block-start: 3.875rem;
  padding-block-end: 2.3125rem;
  .footer-top {
    display: flex;
    column-gap: 6.25rem;
    @media (max-width: 1100px) {
      column-gap: 0.625rem;
    }
    @media (max-width: 900px) {
      display: block;
    }
    > * {
      flex-basis: 33.333%;
    }
  }
  .ftk-icons {
    display: flex;
  }

  .ftop__title {
    font-size: 0.875rem;
    margin-bottom: 1.875rem;
    span {
      background-color: var(--secondary-color);
      padding: 0.3125rem;
    }
  }
  .ftop__text {
    font-size: 0.875rem;
    margin-bottom: 4rem;
  }
  .ft-keep__title {
    font-size: 1.25rem;
    font-weight: bold;
    margin-bottom: 1.4375rem;
  }

  .ftk-icons__item {
    width: 2.125rem;
    height: 2.125rem;
    overflow: hidden;
    background-color: #373737;
    cursor: pointer;
    transition: 0.5s;
    &:hover {
      color: tomato;
    }
    svg {
      width: 100%;
      height: 100%;
    }
    + .ftk-icons__item {
      margin-left: 1.25rem;
    }
  }
  .ftop-recent__title {
    font-size: 1.25rem;
    margin-bottom: 1.25rem;
  }
  .ftri-item {
    display: grid;
    grid-template-columns: 1fr 2fr;
    + .ftri-item {
      margin-top: 0.9375rem;
    }
    &__img {
      grid-row: 2 span;
      width: fit-content;
      img {
        display: block;
      }
    }
    &__subtitle {
      font-size: 0.875rem;
      color: #cecece;
    }
  }
  .ftop-news__title {
    font-size: 1.25rem;
    margin-bottom: 2.375rem;
  }
  .ftop-news__form {
    input {
      width: 100%;
      padding: 0.9375rem 0.3125rem;
      background-color: #373737;
      color: #e5e5e5;
      border: none;
      + input {
        margin-top: 0.625rem;
        margin-bottom: 0.625rem;
      }
    }
    button {
      width: 100%;
      padding-block: 0.9375rem;
      background-color: #232323;
      color: #e0e5ed;
      border: none;
      cursor: pointer;
    }
  }
}
//end of footer-------------------
